\relax 
\citation{ref-dht11}
\citation{ref-github-esp8266}
\citation{ref-mqtt}
\citation{ref-starGithub}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DHT11 Temperature Sensors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ESP8266-01 Wi-Fi Module}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connection of ESP Modules to Laptop Hotspot.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:laptop-esp-wifi}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deploying DHT11 on ESP8266}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deployment of DHT11 and ESP8266.\relax }}{2}}
\newlabel{fig:esp-modules}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test: Data Transfer Over Wi-Fi}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Plans}{3}}
\bibcite{ref-dht11}{1}
\bibcite{ref-github-esp8266}{2}
\bibcite{ref-mqtt}{3}
\bibcite{ref-starGithub}{4}
\bibcite{ref-starGithub}{5}
\@writefile{toc}{\contentsline {section}{References}{4}}
