\relax 
\citation{ref-dht11}
\citation{ref-github-esp8266}
\citation{ref-mqtt}
\citation{ref-starGithub}
\babel@aux{english}{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DHT11 Temperature Sensors}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ESP8266-01 Wi-Fi Module}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connection of ESP Modules to Laptop Hotspot.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:laptop-esp-wifi}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deploying DHT11 on ESP8266}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deployment of DHT11 and ESP8266.\relax }}{2}\protected@file@percent }
\newlabel{fig:esp-modules}{{2}{2}}
\citation{ref-starGithub}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Transfer Over Wi-Fi}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Controller Code}{3}\protected@file@percent }
\bibcite{ref-dht11}{1}
\bibcite{ref-github-esp8266}{2}
\bibcite{ref-mqtt}{3}
\bibcite{ref-starGithub}{4}
\bibcite{ref-starGithub}{5}
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
